#BlueJ class context
comment0.target=CarroArmato
comment1.params=mappa
comment1.target=CarroArmato(Mappa)
comment10.params=
comment10.target=void\ punta90()
comment11.params=
comment11.target=void\ punta180()
comment12.params=
comment12.target=void\ punta270()
comment13.params=direzioneSparo\ carroDaMuovereGraficamente1\ carroDaMuovereGraficamente2
comment13.target=void\ sparaA(java.lang.String,\ javax.swing.JLabel,\ javax.swing.JLabel)
comment14.params=
comment14.target=java.lang.String\ ciSonoNemici()
comment15.params=
comment15.target=void\ run()
comment2.params=
comment2.target=int\ daiPosizioneX()
comment3.params=
comment3.target=int\ daiPosizioneY()
comment4.params=direzione\ carroDaMuovereGraficamente1\ carroDaMuovereGraficamente2
comment4.target=void\ muoviCarro(java.lang.String,\ javax.swing.JLabel,\ javax.swing.JLabel)
comment5.params=mappa
comment5.target=void\ aggiungiStaMappa(Mappa)
comment6.params=b29
comment6.target=void\ aggiungiStoB29(javax.swing.JLabel)
comment7.params=esplosione
comment7.target=void\ aggiungiStaEsplosione(javax.swing.JLabel)
comment8.params=bombe
comment8.target=void\ aggiungiSteBombe(javax.swing.JLabel[])
comment9.params=
comment9.target=void\ punta0()
numComments=16
