#BlueJ class context
comment0.target=Mappa
comment1.params=
comment1.target=Mappa()
comment2.params=carroInEntrata
comment2.target=void\ passaStoCarro(CarroArmato)
comment3.params=
comment3.target=void\ aggiungiScacchiera()
comment4.params=
comment4.target=void\ chiamaB29()
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=10
