#BlueJ class context
comment0.target=Nemici
comment1.params=mappa\ posizioneCarroX\ posizioneCarroY
comment1.target=Nemici(Mappa,\ int,\ int)
comment10.params=
comment10.target=void\ run()
comment2.params=direzione
comment2.target=void\ muoviCarro(java.lang.String)
comment3.params=esplosione
comment3.target=void\ aggiungiStaEsplosione(javax.swing.JLabel)
comment4.params=direzioneSparo
comment4.target=void\ sparaA(java.lang.String)
comment5.params=
comment5.target=void\ punta0()
comment6.params=
comment6.target=void\ punta90()
comment7.params=
comment7.target=void\ punta180()
comment8.params=
comment8.target=void\ punta270()
comment9.params=
comment9.target=java.lang.String\ ciSonoNemici()
numComments=11
