#BlueJ class context
comment0.target=Nemici
comment1.params=mappa\ posizioneCarroX\ posizioneCarroY
comment1.target=Nemici(Mappa,\ int,\ int)
comment2.params=direzione
comment2.target=void\ muoviCarro(java.lang.String)
comment3.params=esplosione
comment3.target=void\ aggiungiStaEsplosione(javax.swing.JLabel)
comment4.params=direzioneSparo
comment4.target=void\ sparaA(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ ciSonoNemici()
comment6.params=
comment6.target=void\ run()
numComments=7
