#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=374
editor.fx.0.y=173
objectbench.height=93
objectbench.width=1021
package.divider.horizontal=0.6
package.divider.vertical=0.8561151079136691
package.editor.height=588
package.editor.width=923
package.editor.x=379
package.editor.y=82
package.frame.height=795
package.frame.width=1061
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nemici
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=220
target2.height=70
target2.name=Carri
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=270
target3.height=70
target3.name=Mappa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=160
target4.height=70
target4.name=CarroArmato
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=330
