#BlueJ package file
dependency1.from=Bombe
dependency1.to=Mappa
dependency1.type=UsesDependency
dependency10.from=B29
dependency10.to=Bombe
dependency10.type=UsesDependency
dependency11.from=B29
dependency11.to=Esplosione
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=CarroArmato
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Mappa
dependency13.type=UsesDependency
dependency14.from=RotateLabel
dependency14.to=Mappa
dependency14.type=UsesDependency
dependency15.from=CarroArmato
dependency15.to=RotateLabel
dependency15.type=UsesDependency
dependency16.from=CarroArmato
dependency16.to=Mappa
dependency16.type=UsesDependency
dependency17.from=CarroArmato
dependency17.to=Proiettile
dependency17.type=UsesDependency
dependency18.from=CarroArmato
dependency18.to=B29
dependency18.type=UsesDependency
dependency19.from=CarroArmato
dependency19.to=Esplosione
dependency19.type=UsesDependency
dependency2.from=Bombe
dependency2.to=Esplosione
dependency2.type=UsesDependency
dependency20.from=Proiettile
dependency20.to=RotateLabel
dependency20.type=UsesDependency
dependency3.from=Nemici
dependency3.to=Mappa
dependency3.type=UsesDependency
dependency4.from=Nemici
dependency4.to=Esplosione
dependency4.type=UsesDependency
dependency5.from=Mappa
dependency5.to=CarroArmato
dependency5.type=UsesDependency
dependency6.from=Mappa
dependency6.to=Esplosione
dependency6.type=UsesDependency
dependency7.from=Mappa
dependency7.to=RotateLabel
dependency7.type=UsesDependency
dependency8.from=Mappa
dependency8.to=Nemici
dependency8.type=UsesDependency
dependency9.from=B29
dependency9.to=Mappa
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bombe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=190
target2.height=70
target2.name=Nemici
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1200
target2.y=270
target3.height=70
target3.name=Esplosione
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=40
target4.height=70
target4.name=Proiettile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=714
target4.y=478
target5.height=70
target5.name=CarroArmato
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=380
target6.height=70
target6.name=Mappa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=210
target7.height=70
target7.name=B29
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=110
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=450
target9.height=70
target9.name=RotateLabel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1164
target9.y=585
