#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=99
objectbench.width=1021
package.divider.horizontal=0.6
package.divider.vertical=0.8474820143884892
package.editor.height=582
package.editor.width=923
package.editor.x=729
package.editor.y=146
package.frame.height=795
package.frame.width=1061
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nemici
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=220
target2.height=70
target2.name=Carri
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=270
target3.height=70
target3.name=CarroArmato
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=330
target4.height=70
target4.name=Mappa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=160
