#BlueJ package file
dependency1.from=Bombe
dependency1.to=Mappa
dependency1.type=UsesDependency
dependency10.from=CarroArmato
dependency10.to=Mappa
dependency10.type=UsesDependency
dependency11.from=CarroArmato
dependency11.to=B29
dependency11.type=UsesDependency
dependency12.from=CarroArmato
dependency12.to=Esplosione
dependency12.type=UsesDependency
dependency13.from=Mappa
dependency13.to=CarroArmato
dependency13.type=UsesDependency
dependency14.from=Mappa
dependency14.to=Esplosione
dependency14.type=UsesDependency
dependency15.from=Mappa
dependency15.to=Nemici
dependency15.type=UsesDependency
dependency2.from=Bombe
dependency2.to=Esplosione
dependency2.type=UsesDependency
dependency3.from=B29
dependency3.to=Mappa
dependency3.type=UsesDependency
dependency4.from=B29
dependency4.to=Bombe
dependency4.type=UsesDependency
dependency5.from=B29
dependency5.to=Esplosione
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=CarroArmato
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Mappa
dependency7.type=UsesDependency
dependency8.from=Nemici
dependency8.to=Mappa
dependency8.type=UsesDependency
dependency9.from=Nemici
dependency9.to=Esplosione
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8291139240506329
package.editor.height=779
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bombe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=190
target2.height=70
target2.name=Nemici
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1200
target2.y=270
target3.height=70
target3.name=Esplosione
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=40
target4.height=70
target4.name=CarroArmato
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=380
target5.height=70
target5.name=Mappa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=210
target6.height=70
target6.name=B29
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=110
target7.height=70
target7.name=LabelRuotata
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=786
target7.y=534
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=450
