#BlueJ package file
dependency1.from=Bombe
dependency1.to=Mappa
dependency1.type=UsesDependency
dependency10.from=Nemici
dependency10.to=Mappa
dependency10.type=UsesDependency
dependency11.from=Nemici
dependency11.to=Esplosione
dependency11.type=UsesDependency
dependency12.from=CarroArmato
dependency12.to=Mappa
dependency12.type=UsesDependency
dependency13.from=CarroArmato
dependency13.to=B29
dependency13.type=UsesDependency
dependency14.from=CarroArmato
dependency14.to=Esplosione
dependency14.type=UsesDependency
dependency2.from=Bombe
dependency2.to=Esplosione
dependency2.type=UsesDependency
dependency3.from=Mappa
dependency3.to=CarroArmato
dependency3.type=UsesDependency
dependency4.from=Mappa
dependency4.to=Esplosione
dependency4.type=UsesDependency
dependency5.from=Mappa
dependency5.to=Nemici
dependency5.type=UsesDependency
dependency6.from=B29
dependency6.to=Mappa
dependency6.type=UsesDependency
dependency7.from=B29
dependency7.to=Bombe
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=CarroArmato
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Mappa
dependency9.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=1174
editor.fx.0.x=343
editor.fx.0.y=127
objectbench.height=69
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=645
package.editor.x=821
package.editor.y=85
package.frame.height=600
package.frame.width=796
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bombe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Nemici
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=240
target3.height=70
target3.name=Esplosione
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=30
target4.height=70
target4.name=CarroArmato
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=340
target5.height=70
target5.name=Mappa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=160
target6.height=70
target6.name=B29
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=70
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=260
