#BlueJ package file
dependency1.from=Bombe
dependency1.to=Mappa
dependency1.type=UsesDependency
dependency10.from=Nemici
dependency10.to=Mappa
dependency10.type=UsesDependency
dependency11.from=Nemici
dependency11.to=Esplosione
dependency11.type=UsesDependency
dependency12.from=CarroArmato
dependency12.to=Mappa
dependency12.type=UsesDependency
dependency13.from=CarroArmato
dependency13.to=B29
dependency13.type=UsesDependency
dependency14.from=CarroArmato
dependency14.to=Esplosione
dependency14.type=UsesDependency
dependency2.from=Bombe
dependency2.to=Esplosione
dependency2.type=UsesDependency
dependency3.from=Mappa
dependency3.to=CarroArmato
dependency3.type=UsesDependency
dependency4.from=Mappa
dependency4.to=Esplosione
dependency4.type=UsesDependency
dependency5.from=Mappa
dependency5.to=Nemici
dependency5.type=UsesDependency
dependency6.from=B29
dependency6.to=Mappa
dependency6.type=UsesDependency
dependency7.from=B29
dependency7.to=Bombe
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=CarroArmato
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Mappa
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8291139240506329
package.editor.height=779
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bombe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=190
target2.height=70
target2.name=Nemici
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1200
target2.y=270
target3.height=70
target3.name=Esplosione
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=40
target4.height=70
target4.name=CarroArmato
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=380
target5.height=70
target5.name=Mappa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=210
target6.height=70
target6.name=B29
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=110
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=450
