#BlueJ class context
comment0.target=CarroArmato
comment1.params=mappa
comment1.target=CarroArmato(Mappa)
comment2.params=
comment2.target=int\ daiPosizioneX()
comment3.params=
comment3.target=int\ daiPosizioneY()
comment4.params=direzione\ carroDaMuovereGraficamente1\ carroDaMuovereGraficamente2
comment4.target=void\ muoviCarro(java.lang.String,\ javax.swing.JLabel,\ javax.swing.JLabel)
comment5.params=mappa
comment5.target=void\ aggiungiStaMappa(Mappa)
comment6.params=
comment6.target=void\ run()
numComments=7
