#BlueJ package file
dependency1.from=Main
dependency1.to=CarroArmato
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mappa
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Nemici
dependency3.type=UsesDependency
dependency4.from=Nemici
dependency4.to=Mappa
dependency4.type=UsesDependency
dependency5.from=Mappa
dependency5.to=CarroArmato
dependency5.type=UsesDependency
dependency6.from=Mappa
dependency6.to=B29
dependency6.type=UsesDependency
dependency7.from=CarroArmato
dependency7.to=Mappa
dependency7.type=UsesDependency
editor.fx.0.height=879
editor.fx.0.width=1450
editor.fx.0.x=169
editor.fx.0.y=40
objectbench.height=69
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=645
package.editor.x=958
package.editor.y=153
package.frame.height=600
package.frame.width=796
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nemici
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=240
target2.height=70
target2.name=CarroArmato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=330
target3.height=70
target3.name=Mappa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=160
target4.height=70
target4.name=B29
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=70
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=260
